<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Help Me!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("images/image17.jpg"); 
            background-size: cover;
            background-position: center;
        }

        .hello {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .hello h1{
            color: #034e6b;
            margin-bottom: 30px;
        }



        form {
            display: flex;
            flex-direction: column;
        }

        .hi {
            margin-bottom: 10px;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px;
            background-color: #034e6b;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0c0c0c;
        }

        .signup-link {
            display: block;
            margin-top: 20px;
            color:#034e6b;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="hello">
        <h1>Login Page</h1>
        <form action="/login" method="POST" onsubmit="handleSubmit(event)">
            <div class="hi">
                <label for="username">Email</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="hi">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
           <a href="signup.html" class="signup-link"> Not a member? Sign up</a>
        </form>
    </div>

    <script>
        function handleSubmit(event) {
            event.preventDefault(); 
            const formData = new FormData(event.target); 
            const loginData = {
                username: formData.get('username'),
                password: formData.get('password')
            };
    
            fetch('http://localhost:3001/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(loginData)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Response:', data); // Log the response data to the console
                alert(data.message);
                if (data.status === 200) {
                    console.log('Login successful!'); // Log a message indicating successful login
                    // Redirect to index.html after successful login
                    window.location.href = 'index.html';
                } else {
                    console.log('Login failed:', data.status); // Log a message indicating login failure
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>

    
</body>
</html>
